<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/jpg" href="./templates/static/images/sailboat.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>EventHarbour</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C500%2C600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A800"/>
</head>
<style>
  .animated-text {
      display: inline-block;
      opacity: 0;
      transform: translateY(1em);
      transition: opacity 0.5s ease, transform 0.5s ease;
  }

  a {
  text-decoration: none;
}


html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.index-ANs {
  width: 110%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #ffffff;
}
.index-ANs .auto-group-hi7y-WSj {
  box-sizing: border-box;
  padding: 4.7rem 9.7rem 9.5rem 9.7rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V {
  margin: 0rem 0.3rem 4.1rem 0.3rem;
  width: 100%;
  height: 6.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-top: -25px;
  margin-bottom: 30px;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .logo-9Eo {
  margin-right: 48.3rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .logo-9Eo .sailboat-1-ty5 {
  margin-right: 0.4rem;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .logo-9Eo .logo-name-En3 {
  width: 10.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .logo-9Eo .logo-name-En3 .home-zWK {
  width: 7rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .logo-9Eo .logo-name-En3 .home-zo9 {
  width: 10.5rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 3rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB {
  margin: 1rem 0rem 0.3rem 16rem;
  height: calc(100% - 1rem);
  display: flex;
  align-items: end;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB .auto-group-knet-EhV {
  box-sizing: border-box;
  padding: 0.9rem 5.3rem 1.1rem 0rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB .auto-group-knet-EhV .home-aFZ {
  margin-right: 7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB .auto-group-knet-EhV .abtus-icf {
  margin-right: 6.7rem;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB .auto-group-knet-EhV .organize-rTy {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB .book-but-zaB {
  width: 15rem;
  height: 100%;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9900;
  border-radius: 5px;
  flex-shrink: 0;
  cursor: pointer;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-awcf-S5V .nav-con-6rB .book-but-zaB:hover{
  border-radius: 30px;
}

.index-ANs .auto-group-hi7y-WSj .main-content-ghu {
  margin: 0rem 2.9rem 5.5rem 0.3rem;
  width: calc(100% - 3.2rem);
  height: 63.2rem;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  margin-top: -20px;
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-aevj-CAT {
  margin-right: 3.5rem;
  width: 61.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-aevj-CAT .quote-jRH {
  width: 59.1rem;
  height: 25.5rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 7.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-aevj-CAT .content-3gs {
  width: 60.8rem;
  height: 37.8rem;
  position: absolute;
  left: 0.7rem;
  top: 25.4rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  margin-top: -25px;
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-aevj-CAT .content-3gs .content-3gs-sub-0 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-aevj-CAT .content-3gs .content-3gs-sub-1 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #ff9900;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-aevj-CAT .content-3gs .content-3gs-sub-2 {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT {
  width: 58.2rem;
  flex-shrink: 0;
  margin-top: -20px;
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT .img-WcP {
  margin-bottom: 7rem;
  width: 50.4rem;
  height: 40.6rem;
  object-fit: cover;
  vertical-align: top;
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT .auto-group-vvrz-G5m {
  margin-left: 0.3rem;
  width: calc(100% - 0.3rem);
  height: 7rem;
  display: flex;
  align-items: center;
}
.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT .auto-group-vvrz-G5m .main-but-1JF {
  margin-right: 4.8rem;
  width: 28.3rem;
  height: 100%;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ff9900;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.3rem #ff9900;
  box-sizing: border-box;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  border-radius: 1rem;
  flex-shrink: 0;
  cursor: pointer;
}

.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT .auto-group-vvrz-G5m .main-but-1JF:hover {
  border-radius: 40px;
}

.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT .auto-group-vvrz-G5m .main-but-UBq {
  width: 24.8rem;
  height: 100%;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9900;
  border-radius: 1rem;
  flex-shrink: 0;
  cursor: pointer;
}

.index-ANs .auto-group-hi7y-WSj .main-content-ghu .auto-group-zxwr-YvT .auto-group-vvrz-G5m .main-but-UBq:hover {
  border-radius: 40px;
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f {
  margin: 0rem 0rem 6.6rem 0.7rem;
  width: 123.3rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .key-Hf5 {
  margin-bottom: 0.7rem;
  text-align: right;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .img-1-Z6o {
  margin: 0rem 3rem 0.7rem 0rem;
  width: 52.2rem;
  height: 55.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT {
  max-width: 68.1rem;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-0 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-1 {
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-2 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-3 {
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-4 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-5 {
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-6 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
}
.index-ANs .auto-group-hi7y-WSj .section-2-A4f .auto-group-vfut-chM .features-UzT .features-UzT-sub-7 {
}
.index-ANs .auto-group-hi7y-WSj .how-it-works-ipF {
  margin: 0rem 81.8rem 2.9rem 0rem;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts {
  margin: 0rem 0rem 4.7rem 2rem;
  width: 122rem;
  height: 24.5rem;
  position: relative;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-2-yVH {
  width: 30.85rem;
  height: 20.5054rem;
  position: absolute;
  left: 58.5985rem;
  top: 0;
  border-radius: 0.6rem;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-4-Wk7 {
  width: 32.0753rem;
  height: 20.5054rem;
  position: absolute;
  left: 26.5466rem;
  top: 0;
  border-radius: 0.6rem;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb {
  box-sizing: border-box;
  padding: 0.8rem 6rem 0.8rem 0rem;
  width: 122rem;
  height: 24.5rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-start;
  border-radius: 0.6rem;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-jfrf-AJs {
  margin: 1.4rem 11.4rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-jfrf-AJs .item-1-6iK {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.055rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-jfrf-AJs .item-11-dCT {
  max-width: 13.6rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-dc1d-ACP {
  margin: 0.4rem 6.3rem 0rem 0rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-dc1d-ACP .item-2-JJb {
  margin-bottom: 0.8rem;
  max-width: 18.1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.055rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-dc1d-ACP .item-21-pXq {
  margin-left: 0.2rem;
  max-width: 24.5rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-hy55-MGs {
  margin-right: 9.4rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-hy55-MGs .item-3-7G3 {
  margin-bottom: 0.1rem;
  max-width: 21.7rem;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.0572rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-hy55-MGs .item-31-cib {
  margin-left: 0.1rem;
  max-width: 20.6rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-ytpq-9Td {
  margin-top: 0.4rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-ytpq-9Td .item-4-JLX {
  margin-left: 0.1rem;
  max-width: 22.4rem;
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.0572rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .auto-group-veas-qts .group-5-Fxb .auto-group-ytpq-9Td .item-41-RR9 {
  max-width: 25.1rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-4-kCX {
  margin-left: 0.7rem;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-4-kCX .key-JUw {
  margin-bottom: 1.4rem;
  text-align: right;
  font-size: 6rem;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-4-kCX .features-e31 {
  margin-right: 0.4rem;
  max-width: 123.5rem;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  flex-shrink: 0;
}
.index-ANs .auto-group-hi7y-WSj .section-4-kCX .features-e31 .features-e31-sub-0 {
}
.index-ANs .auto-group-hi7y-WSj .section-4-kCX .features-e31 .features-e31-sub-1 {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  text-align: justify;
}
.index-ANs .auto-group-hi7y-WSj .section-4-kCX .features-e31 .features-e31-sub-2 {
}
.index-ANs .footer-hfV {
  box-sizing: border-box;
  padding: 5.4rem 11.7rem 5.4rem 11.2rem;
  width: 100%;
  height: 17.6rem;
  display: flex;
  align-items: center;
  background-color: #ff9900;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .logo-footer-dJF {
  margin-right: 23.7rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .logo-footer-dJF .logo-foot-2-z8o {
  margin-right: 0.4rem;
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .logo-footer-dJF .logo-name-vo9 {
  width: 10.5rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .logo-footer-dJF .logo-name-vo9 .home-sTV {
  width: 7rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.index-ANs .footer-hfV .logo-footer-dJF .logo-name-vo9 .home-zY7 {
  width: 10.5rem;
  height: 3.8rem;
  position: absolute;
  left: 0;
  top: 3rem;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
}
.index-ANs .footer-hfV .menu-header-76w {
  margin: 2.5rem 23.7rem 2.2rem 0rem;
  height: calc(100% - 4.7rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .menu-header-76w .about-RtK {
  margin-right: 4rem;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .menu-header-76w .features-Aqu {
  margin-right: 4rem;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .menu-header-76w .pricing-7WF {
  margin-right: 4.1rem;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .menu-header-76w .gallery-f1y {
  margin-right: 4rem;
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .menu-header-76w .team-QVM {
  font-size: 1.6rem;
  font-weight: 800;
  line-height: 1.2575;
  color: #ffffff;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .instagram-kJK {
  margin: 0rem 2.7rem 0.2rem 0rem;
  width: 3.4rem;
  height: 3.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .linkedin-rcF {
  margin-right: 2.7rem;
  width: 3.6rem;
  height: 3.6rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.index-ANs .footer-hfV .github-nVu {
  margin-bottom: 0.2rem;
  width: 3.4rem;
  height: 3.4rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
span{
  text-align: justify;
}
</style>
<body>
<div class="index-ANs">
  <div class="auto-group-hi7y-WSj">
    <div class="auto-group-awcf-S5V">
      <div class="logo-9Eo">
        <img class="sailboat-1-ty5" src="./templates/static/images/sailboat.png"/>
        <div class="logo-name-En3">
          <p class="home-zWK">Event</p>
          <p class="home-zo9">Harbour</p>
        </div>
      </div>
      <div class="nav-con-6rB">
        <div class="auto-group-knet-EhV">
          <p class="home-aFZ">Home</p>
          <a href="{{ url_for('login') }}" class="abtus-icf">login</a>
          <a href="{{ url_for('organize') }}" class="organize-rTy">organize</a>
        </div>
       
        <button onclick="book()" class="book-but-zaB">Book</button>
            
    </div>
    </div>
    <div class="main-content-ghu">
      <div class="auto-group-aevj-CAT">
        <p class="quote-jRH">Create. Sync. Celebrate.</p>
        <p class="content-3gs">
          <span style="text-align: justify;" class="content-3gs-sub-0">
          Welcome to our Event Management System, where seamless experiences meet flawless execution. 
          <br/>
          From concept to curtain call, we&#39;re your partners in crafting unforgettable moments. Simplify, coordinate, and elevate your events with our intuitive platform. 
          <br/>
          Let&#39;s make every occasion extraordinary – 
          </span>
          <span class="content-3gs-sub-1">together</span>
          <span class="content-3gs-sub-2">.</span>
        </p>
      </div>
      <div class="auto-group-zxwr-YvT">
        <img class="img-WcP" src="./templates/static/images/img.png"/>
        <div class="auto-group-vvrz-G5m">
          <a href="{{ url_for('organize') }}">
            <button class="main-but-1JF">Organize</button>
          </a>
            <button onclick="book()" class="main-but-UBq">Book</button>  
        </div>
      </div>
    </div>
    <div class="section-2-A4f">
      <p id="features" class="key-Hf5">Key Features</p>
      <div class="auto-group-vfut-chM">
        <img class="img-1-Z6o" src="./templates/static/images/img-1.png"/>
        <p class="features-UzT">
          <span class="features-UzT-sub-0">Efficiency and Time Savings :</span>
          <span class="features-UzT-sub-1">
           Streamlines the event planning process, reducing manual effort and saving time for organizers. 
          <br/>
          
          </span>
          <span class="features-UzT-sub-2">Data Centralization:</span>
          <span class="features-UzT-sub-3">
           Centralizes event-related data, minimizing redundancy and ensuring consistency across the system. 
          <br/>
          
          </span>
          <span class="features-UzT-sub-4">Improved Communication:</span>
          <span class="features-UzT-sub-5">
           Facilitates cohesive communication among organizers, participants, and stakeholders, reducing the likelihood of miscommunication. 
          <br/>
          
          </span>
          <span class="features-UzT-sub-6">Enhanced Participant Experience:</span>
          <span class="features-UzT-sub-7"> Contributes to a positive participant experience through efficient registration, timely communication, and optimized resource allocation.</span>
        </p>
      </div>
    </div>
    <p class="how-it-works-ipF">How it works ?</p>
    <div class="auto-group-veas-qts">
      <div class="group-2-yVH">
      </div>
      <div class="group-4-Wk7">
      </div>
      <div class="group-5-Fxb">
        <div class="auto-group-jfrf-AJs">
          <p class="item-1-6iK">Step 1 : SignUp</p>
          <p class="item-11-dCT">Create your EventHarbour account.</p>
        </div>
        <div class="auto-group-dc1d-ACP">
          <p class="item-2-JJb">Step 2 : Explore Features</p>
          <p class="item-21-pXq">Discover the tools that match your event needs</p>
        </div>
        <div class="auto-group-hy55-MGs">
          <p class="item-3-7G3">Step 3 : Plan Your Event</p>
          <p class="item-31-cib">Effortlessly navigate and coordinate every detail.</p>
        </div>
        <div class="auto-group-ytpq-9Td">
          <p class="item-4-JLX">Step 4 : Celebrate Success</p>
          <p class="item-41-RR9">Effortlessly navigate and coordinate every detail.</p>
        </div>
      </div>
    </div>
    <div class="section-4-kCX">
      <p class="key-JUw">About us</p>
      <p class="features-e31">
        <span class="features-e31-sub-0">
        At EventHarbour, we believe that every event is an opportunity to create lasting memories and leave a lasting impact. With a passion for innovation and a commitment to excellence, we have set out to redefine the landscape of event management.
        <br/>
        
        </span>
        <span class="features-e31-sub-1">
        
        <br/>
        Our Mission : 
        </span>
        <span class="features-e31-sub-2">To empower event organizers, businesses, and individuals to unlock the full potential of their events through seamless coordination, innovative tools, and a dedication to delivering unforgettable experiences.</span>
      </p>
    </div>
  </div>
  <div class="footer-hfV">
    <div class="logo-footer-dJF">
      <img class="logo-foot-2-z8o" src="./templates/static/images/logo-foot-2.png"/>
      <div class="logo-name-vo9">
        <p class="home-sTV">Event</p>
        <p class="home-zY7">Harbour</p>
      </div>
    </div>
    <div class="menu-header-76w">
      <p class="about-RtK">About</p>
      <p class="features-Aqu">Features</p>
      <a href="login.html"  class="pricing-7WF">Login</a>
      <a href="organize.html" class="gallery-f1y">organize</a>
      <p class="team-QVM">Team</p>
    </div>
    <img class="instagram-kJK" src="./templates/static/images/instagram.png"/>
    <a href="https://www.linkedin.com/in/murugesh-s" ><img class="linkedin-rcF" src="./templates/static/images/linkedin.png"></img></a>
    <a href="https://github.com/Murugesh1804"><img class="github-nVu" src="./templates/static/images/github.png"/></a>
  </div>
</div>
{% if msg %}
<script>alert('{{ msg }}');</script>
{% endif %}

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <li><script>alert('{{ messages }}');</script>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}


<script>
function scroll(from,to){
var scrollButton = document.getElementById(from);
var targetElement = document.getElementById(to);
scrollButton.addEventListener('click', function() {
  targetElement.scrollIntoView({
    behavior: 'smooth' 
  });
});
}

function book(){
  window.location.href='{{ url_for("book") }}'
}
</script>

</body>