<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/jpg"  href="./templates/static/images/sailboat.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>signup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500"/>
  <link rel="stylesheet" href="./styles/signup.css"/>
</head>
<style>
  
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.signup-21D {
  box-sizing: border-box;
  padding: 16.5rem 47rem 16.6rem 47rem;
  width: 10 0%;
  height: 102.4rem;
  overflow: hidden;
  position: relative;
  background-color: #ffffff;
}
.signup-21D .signup-div-95q {
  box-sizing: border-box;
  padding: 3rem 2.3rem 3.8rem 2.3rem;
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border: solid 0.4rem #ff9900;
  background-color: #ffffff;
  border-radius: 2.5rem;
}
.signup-21D .signup-div-95q .log-1-3wu {
  margin: 0rem 0.1rem 4rem 0rem;
  width: 9.9rem;
  height: 9.9rem;
  object-fit: cover;
  vertical-align: top;
  border-radius: 10rem;
  flex-shrink: 0;
}
.signup-21D .signup-div-95q .uname-Z9Z {
  margin-bottom: 2.9rem;
  width: 100%;
  height: 6.8rem;
  border: solid 0.1rem #ff9900;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
  padding: 10px;
  border: 2px solid #ff9900;
  font-size: 25px;
  color: #000000;
  outline: none;
}
.signup-21D .signup-div-95q .auto-group-wrxb-3aX {
  margin-bottom: 2.9rem;
  box-sizing: border-box;
  width: 100%;
  height: 6.8rem;
  border: solid 0.1rem #ff9900;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
  padding: 10px;
  border: 2px solid #ff9900;
  font-size: 25px;
  color: #000000;
  outline: none;
}
.signup-21D .eye-1-NMu {
  width: 3.2rem;
  height: 3.2rem;
  position: absolute;
  left: 87.9rem;
  top: 44.5rem;
  object-fit: cover;
  vertical-align: top;
}
.signup-21D .signup-div-95q .mailid-631 {
  margin-bottom: 2.4rem;
  width: 100%;
  height: 6.8rem;
  border: solid 0.1rem #ff9900;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
  padding: 10px;
  border: 2px solid #ff9900;
  font-size: 25px;
  color: #000000;
  outline: none;
}
.signup-21D .signup-div-95q .ph-no-E9D {
  margin-bottom: 2.7rem;
  width: 100%;
  height: 6.8rem;
  border: solid 0.1rem #ff9900;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 1.5rem;
  flex-shrink: 0;
  padding: 10px;
  border: 2px solid #ff9900;
  font-size: 25px;
  color: #000000;
  outline: none;
}
.signup-21D .signup-div-95q .signup-but-AHm {
  margin-bottom: 1.9rem;
  width: 100%;
  height: 6.8rem;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff9900;
  border-radius: 1.5rem;
  flex-shrink: 0;
  cursor: pointer;
}
.signup-21D .signup-div-95q .signup-but-AHm:hover{
  background-color: white;
  color: #ff9900;
  border: solid 0.3rem #ff9900;
}
.signup-21D .signup-div-95q .login-nav-F4K {
  margin-right: 0.2rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
  position: absolute;
  left: 42%;
}
.signup-21D .signup-div-95q .login-nav-F4K .login-nav-F4K-sub-0 {
}
.signup-21D .signup-div-95q .login-nav-F4K .login-nav-F4K-sub-1 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.5;
  color: #ff9900;
  font-family: Poppins, 'Source Sans Pro';

}


  #uname::placeholder,
  #mail::placeholder,
  #phno::placeholder{
    font-size: 20px;
  }
  #pwd::placeholder{
    font-size: 20px;
  }
</style>
<body>
<div class="signup-21D">
  <div class="signup-div-95q">
    <img class="log-1-3wu" src="./templates/static/images/log-1.png"/>
    <form method="POST" action="/signup">
      <input type="text" placeholder="Username" id="uname" name="uname" class="uname-Z9Z" required>
      <input type="password" placeholder="Password" id="pwd" name="pwd" class="auto-group-wrxb-3aX">
      <input type="email" placeholder="Mail id" id="mail" name="mail" class="mailid-631">
      <input type="tel" placeholder="Mobile No." id="phno" name="phno" class="ph-no-E9D">
      <button type="submit" class="signup-but-AHm">Sign Up</button>
      <p class="login-nav-F4K">
        <span class="login-nav-F4K-sub-0">already have an account? </span>
        <a href="{{ url_for('login') }}" class="login-nav-F4K-sub-1">login</a>
      </p>
      <img onclick="view()" class="eye-1-NMu" src="./templates/static/images/eye-1.png"/>
    </form>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <li><script>alert('{{ messages }}');</script></li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
    
</body>
<script>
  function view(){
    var x = document.getElementById("pwd");
  if (x.type === "password") {
    x.type = "text";
  }else{
    x.type = "password";
  }
  }

  function addUser() {
  const username = document.getElementById('uname').value;
  const password = document.getElementById('pwd').value;
  const email = document.getElementById('mail').value;
  const phone = document.getElementById('phno').value;

  const xhr = new XMLHttpRequest();
  xhr.open('POST', 'http://127.0.0.1:3000/addUser', true);
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xhr.send(`uname=${username}&pwd=${password}&mail=${email}&phno=${phone}`);

  xhr.onreadystatechange = function () {
    if (xhr.readyState == 4) {
      if (xhr.status == 200) {
        alert('SignUp Successfull!!! \n Login to Continue...');
      } else {
        console.error('Error:', xhr.statusText);
      }
    }
  };
}

</script>