<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
  </head>
  <style>
    body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-mini: 15px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-orange: #ff9900;

  /* Gaps */
  --gap-mini: 15px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-9xs: 4px;

  /* Border radiuses */
  --br-6xl: 25px;
  --br-mini: 15px;
}
.organize,
.signup {
  position: relative;
  max-width: 100%;
}
.signup {
  width: 1000px;
  height: 504px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  border: 4px solid var(--color-orange);
  box-sizing: border-box;
  display: none;
}
.organize {
  margin: 0;
  flex: 1;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.organize-wrapper {
  width: 375px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  max-width: 100%;
}
.event-name,
.event-name1 {
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.event-name {
  width: 136px;
}
.event-name1 {
  align-self: stretch;
  height: 17px;
}
.event-name-wrapper {
  width: 136px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.event-name-parent,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.event-name-parent {
  flex: 1;
  justify-content: space-between;
  gap: 20px;
}
.frame-wrapper {
  width: 643px;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.e-name,
.event-name2 {
  position: relative;
  z-index: 1;
}
.e-name {
  align-self: stretch;
  height: 68px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-orange);
  box-sizing: border-box;
}
.event-name2 {
  flex: 1;
  font-size: var(--font-size-mini);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.e-name-parent,
.event-name-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.event-name-container {
  width: 184px;
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.e-name-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
  min-width: 295px;
  max-width: 100%;
}
.event-name3,
.organizer {
  position: relative;
  z-index: 1;
}
.organizer {
  align-self: stretch;
  height: 68px;
  border-radius: var(--br-mini);
  background-color: var(--color-white);
  border: 1px solid var(--color-orange);
  box-sizing: border-box;
}
.event-name3 {
  flex: 1;
  font-size: var(--font-size-mini);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
}
.event-name-frame {
  width: 164px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 14px;
  box-sizing: border-box;
}
.f-r-a-m-e-eventname-organizer,
.organizer-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.organizer-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-6xs);
  min-width: 295px;
}
.f-r-a-m-e-eventname-organizer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-mini);
}
.e-date,
.pwd {
  border: 1px solid var(--color-orange);
  outline: 0;
  background-color: var(--color-white);
  height: 68px;
  flex: 1;
  position: relative;
  border-radius: var(--br-mini);
  box-sizing: border-box;
  min-width: 295px;
  max-width: 100%;
  z-index: 1;
}
.e-date-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
  max-width: 100%;
}
.event-name4 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-mini);
  font-family: var(--font-poppins);
  color: var(--color-black);
  text-align: left;
  z-index: 1;
}
.frame-div {
  width: 184px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
}
.book,
.time {
  position: relative;
}
.time {
  border: 1px solid var(--color-orange);
  outline: 0;
  background-color: var(--color-white);
  height: 68px;
  flex: 1;
  border-radius: var(--br-mini);
  box-sizing: border-box;
  min-width: 295px;
  max-width: 100%;
  z-index: 1;
}
.book {
  font-size: 25px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 62px;
}
.frame-parent,
.signup-but,
.time-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.signup-but {
  cursor: pointer;
  border: 0;
  padding: 15px var(--padding-xl);
  background-color: var(--color-orange);
  flex: 0.9119;
  border-radius: var(--br-mini);
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  min-width: 295px;
  white-space: nowrap;
  z-index: 1;
}
.signup-but:hover {
  background-color: #c60;
}
.frame-parent,
.time-parent {
  align-self: stretch;
  justify-content: flex-start;
}
.time-parent {
  flex-direction: row;
  gap: var(--gap-mini);
}
.frame-parent {
  margin: 0;
  flex-direction: column;
  gap: 5.5px;
}
.signup-parent,
.verification {
  background-color: var(--color-white);
  box-sizing: border-box;
  display: flex;
  align-items: flex-start;
}
.signup-parent {
  width: 1000px;
  border-radius: var(--br-6xl);
  border: 4px solid var(--color-orange);
  flex-direction: column;
  justify-content: flex-start;
  padding: 27px 31px 84px 38px;
  gap: var(--gap-mini);
  max-width: 100%;
  text-align: left;
  font-size: 60px;
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.verification {
  width: 100%;
  position: relative;
  border: 1px solid var(--color-black);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: 260px var(--padding-xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 850px) {
  .organize {
    font-size: 48px;
  }
  .signup-but,
  .time {
    flex: 1;
  }
  .time-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 675px) {
  .signup-parent {
    padding-top: var(--padding-xl);
    padding-bottom: 55px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .organize {
    font-size: 36px;
  }
  .event-name-parent {
    flex-wrap: wrap;
  }
}
input{
    font-size: large;
    padding-left: 15px;
    border: none;
}
  </style>
  <body>
    <div class="verification">
      <section class="signup-parent">
        <div class="signup"></div>
        <div class="organize-wrapper">
          <h1 class="organize">Verification</h1>
        </div>
        <form method="post" action="/verify" class="frame-parent">
          <div class="frame-wrapper">
            <div class="event-name-parent">
              <div class="event-name">Name</div>
              <div class="event-name-wrapper">
                <div class="event-name1">Event name</div>
              </div>
            </div>
          </div>
          <div class="f-r-a-m-e-eventname-organizer">
            <div class="e-name-parent">
              <input name="uid" value="{{user_id}}" class="e-name" required></input>
              <div class="event-name-container">
                <div class="event-name2">Date</div>
              </div>
            </div>
            <div class="organizer-parent">
              <input name="eventName" value="{{event_name}}" class="organizer" readonly></input>
              <div class="event-name-frame">
                <div class="event-name3">Location</div>
              </div>
            </div>
          </div>
          <div class="e-date-parent">
            <input name="eventDate" value="{{event_date}}" class="e-date" type="text" readonly/>

            <input name="eventLocation" value="{{event_loc}}" class="pwd" type="text" readonly/>
          </div>
          <div class="frame-div">
            <div class="event-name4">Time</div>
          </div>
          <div class="time-parent">
            <input name="eventTime" value="{{event_time}}"  class="time" type="text" readonly/>

            <button type="submit" class="signup-but">
              <div class="book">Book</div>
            </button>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>